$pattern = <<<PATTERN
   (
   'ExitNode ' LD:exitNode EOL
   'Published ' TIMESTAMP('yyyy-MM-dd HH:mm:ss'):published EOL
   'LastStatus ' TIMESTAMP('yyyy-MM-dd HH:mm:ss'):lastStatus EOL
   )?  //the fields above can be missing in the dataset, hence by applying '?' we make sequence group optional
   'ExitAddress ' IPV4:exitAddress ' ' TIMESTAMP('yyyy-MM-dd HH:mm:ss'):addrTime EOL
PATTERN;
LIST('https://check.torproject.org/exit-addresses')
| parse(pattern:$pattern)
| select(cc(exitAddress), *)
| select(_color:(case when cc= 'CH' then '#FFA07A'	// Hex Code 
					  when cc= 'NL' then '#8B4513'	// Hex Code 
				END),
		_colorCell:(case  when cc= 'AT' then [232, 195, 102]	// RGB values
						  else [250,230,210]					// RGB values
				END),
		_rowcolor:(case when cc ='US' then 'mediumaquamarine' 	// Color keyword
						when cc='DE' then 'powderblue' 			// Color keyword
						else 'linen' 
				END), 
		 *)