$pattern = <<<PATTERN
   (
   'ExitNode ' LD:exitNode EOL
   'Published ' TIMESTAMP('yyyy-MM-dd HH:mm:ss'):published EOL
   'LastStatus ' TIMESTAMP('yyyy-MM-dd HH:mm:ss'):lastStatus EOL
   )?  //the fields above can be missing in the dataset, hence by applying '?' we make sequence group optional
   'ExitAddress ' IPV4:exitAddress ' ' TIMESTAMP('yyyy-MM-dd HH:mm:ss'):addrTime EOL
PATTERN;
LIST('https://check.torproject.org/exit-addresses')
| parse(pattern:$pattern)
| select(cc(exitAddress), *)
// Colors can be defined either as a hex code, RGB value or a keyword 
| select(_color:(case when cc= 'CH' then '#FFA07A'						// create a column named _color<foo> to color individual cells 
					  when cc= 'NL' then '#8B4513'						// color codes in hex
				END),
		_colorExample1:(case  when cc= 'AT' then [232, 195, 102]		// color codes in RGB values
						  else [250,230,210]				
				END),
		_rowcolor:(case when cc ='US' then 'mediumaquamarine' 			// create a column named _rowcolor to color entire rows
						when cc='DE' then 'powderblue' 					// color codes using keywords
						else 'linen' 
				END), 
		 *)