@[./view_default.sx]
| select(asn(clientIp), *)
| filter_out(asn = 15169 and agent like '%Googlebot/%')
| filter_out(asn = 8075 and agent like '%BingPreview/%')
| filter_out(asn = 8075 and agent like '%bingbot/%')
| filter_out(asn = 32934 and agent like '%facebookexternalhi%')
| filter_out(asn = 14618 and agent like '%SMTBot/%')
| filter_out(asn = 714 and agent like '%Applebot/%')
| filter_out(asn = 13238 and agent like '%YandexBot/%')
| filter_out(asn = 13238 and agent like '%YandexMobileBot/%')
| filter_out(asn = 4808 and agent like '%Baiduspider-render/%')
| filter_out(asn = 14618 and agent like '%DuckDuckBot%')
| filter_out(asn = 43037 and agent like '%SeznamBot/%')
| filter_out(asn = 20860 and agent like '%aiHitBot/%')
| filter_out(asn = 14618 and agent like '%PingdomPageSpeed/%')
| filter_out(asn = 16509 and agent like '%PingdomPageSpeed/%')
| filter_out(asn = 15169 and agent like 'AdsBot-Google%')
| filter_out(asn = 15169 and agent like '%AdsBot-Google-Mobile;%')
| filter_out(asn = 15169 and agent = 'fuelbot')
| filter_out(asn = 15169 and agent like '%Google-Ads-Overview%')
| unselect(asn)
